<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scheduleLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#F44336">

    <TextView
        android:id="@+id/startTimeTv"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="10  00" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/subjectTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="UCCD3113 P4 N112"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:textSize="25sp"/>

        <TextView
            android:id="@+id/timeTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginTop="15dp"
            android:text="10:00am - 12:00pm"/>

        <TextView
            android:id="@+id/descriptionTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginTop="15dp"
            android:text="This is desciption"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/editButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_edit_white"
                android:textSize="12sp"
                android:background="@null" />

            <ImageButton
                android:id="@+id/deleteButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_delete_white"
                android:textSize="12sp"
                android:background="@null" />

        </LinearLayout>

    </LinearLayout>



</LinearLayout>